DEBUG=1
SECRET_KEY=secret_key_bl4zar_example

POSTGRES_DB=library_db
POSTGRES_USER=library_db_user
POSTGRES_PASSWORD=library_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST = 'redis'
REDIS_PORT = 6379